{
  "connectionSettings": {
    "userName": "sa",
    "password": "Engine123",
    "server": "localhost" 
  },
  "databases": [
    {
      "name": "DataGeneratorApp",
      "includedTableNames": [ "Table_4" ],
      "specificTableSettings": [
        {
          "tableName": "Table_4",
          "generatedRowCount": 10,
          "percentOfNullsPerColumn": 30,
          "columns": [
            {
              "name": "Char",
              "regularExpression": "[A-F]{1,10}"
            },
            {
              "name": "Int32",
              "minimumNumber": 1
            }

          ]
        }
      ]
    }
  ]
}